<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/black"/>

    <!-- Item Name Input -->
    <EditText
        android:id="@+id/etDialogItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name"
        android:background="@drawable/input_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <!-- Item Price Input -->
    <EditText
        android:id="@+id/etDialogItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price"
        android:inputType="numberDecimal"
        android:background="@drawable/input_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <!-- Item Description Input -->
    <EditText
        android:id="@+id/etDialogItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:background="@drawable/input_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="10dp">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/gray"/>

        <!-- Add Item Button -->
        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>
